[.intro]
== Legacy Code

====
Modernize a Legacy Component with the CDI Programming Model
====


[.topic.source]
== A `/* Not So Fictional */` Legacy Component

[plantuml, "legacy", "svg", width="100%", height="95%"]
----
@startuml
scale 600 width
scale 400 height

skinparam shadowing false
skinparam backgroundColor transparent
skinparam defaultFontName Consolas

skinparam class {
  BackgroundColor #337788
  ArrowColor #888888
  BarColor #888888
  BorderColor White
  FontName Consolas
  FontColor White
  FontSize 20
  AttributeFontColor White
}

interface Executor {
    + DataDictionaryFormulaResult executeFormula(String, SDDParameterProvider)
    + byte[] executeTemplate(String, SDDParameterProvider)
    + void close()
}
note top of Executor: Transformation Engine

abstract class AbstractExecutor {
    + DataDictionaryFormulaResult executeFormula(String, SDDParameterProvider)
    + byte[] executeTemplate(String, SDDParameterProvider)
    + CacheConfig createCacheFromFile(String)
    + ManageableCache getCache(String)
    + void removeFromDictionaryCaches(Set<String>)
    + void close()
}
Executor <|.. AbstractExecutor

class OfflineExecutor {
    + OfflineExecutor(ResourceLoader, BoRepositoryService, String, String, String)
    + OfflineExecutor(ResourceLoader, BoRepositoryService, String, String, String, ClassLoader)
    __
    + void setContextClassLoader(ClassLoader)
    + setOverridenResource(Object)
}
AbstractExecutor <|-- OfflineExecutor

interface ResourceLoader {
    + Version getVersion()
    + List<DDOFormula> readFormulae()
    + List<DDOSkeleton> readSkeletons()
    + List<DDOContext> readContexts()
    + List<DDOTemplate> readTemplates()
    + DDOFormula readFormula(String)
    + DDOSkeleton readSkeleton(String)
    + DDOContext readContext(String)
    + DDOTemplate readTemplate(String)
    + DDOTemplate readTemplate(String, String)
    + boolean isFormulaExists(String)
    + int getType()
    + String getLocation()
    + void cleanUp()
    + byte[] getClazz(String)
    + byte[] getJavaClass(String)
}
note top of ResourceLoader: Transformation Configuration / Logic
OfflineExecutor -left-> ResourceLoader

class SDDParameterProvider {
    + String getExtractionFormula()
    + void setExtractionFormula(String)
    + boolean isEmpty()
    + SDDParameterProvider clone()
    + setMxObject(Object)
    + updateWithXmlEntry(XmlEntry)
    + Set<String> getContexts()
    + Map<String, Object> getFields()
}
note top of SDDParameterProvider: Transformation Input Model
Executor -left- SDDParameterProvider : input >

abstract Class AbstractParameterProvider {
    + Map<String, Object> getFields()
    + Map<String, Object> getParameters()
    + TraceableDocument getDocument(String)
    + Object getField(String)
    + Object getParameter(String)
    + String getLocalParameter(String)
    + String getGlobalParameter(String)
    + Map<String, TraceableDocument> getDocuments()
    + Object getBO()
    + Serializable getKey(String)
}
SDDParameterProvider -down-|> AbstractParameterProvider

class DataDictionaryFormulaResult {
    + String getFormulaReturnTypeAsString(int)
    + int getFormulaReturnTypeAsInt(int)
    + void cleanUp()
    + void createObject(int, int)
    + int getLineCount()
    + int getColumnCount()
    + Object getObjectValue(int, int)
    + String getValue(int, int)
    + void createObject(Element)
    + void createObject(SAXSerializable)
    + void createObject(DataDictionaryFormulaResultCell[][])
    + void setColumnTitles(String [])
    + boolean isTreeResult()
    + boolean isObjectResult()
    + void setValueAt(int, int, DataDictionaryFormulaResultCell[][])
    + void setColumnTitleAt(int, String)
    + Object[][] getObjectResult()
}
note top of DataDictionaryFormulaResult: Transformation Output Model / Type Conversion
Executor -- DataDictionaryFormulaResult : output >

@enduml
----


[.topic.recap]
== Objectives

icon:lightbulb-o[] Improve the _public API_ +
  and make it _typesafe_

icon:lightbulb-o[] Integrate the component into the _CDI programming model_

icon:ban[] Without touching the _component source_ / _binary_


[.topic.source]
== The CDI Way

TIP: A functional interface:

[source]
----
public interface Transformer<I, O> {
    O transform(I input);
}
----

TIP: And a CDI qualifier with configuration metadata:

[source, subs="verbatim,quotes"]
----
import javax.enterprise.util.Nonbinding;
import javax.inject.Qualifier;
[highlight]#@Qualifier#
public @interface Legacy {
    [highlight]#@Nonbinding#
    String value() default ""; // The transformation name
}
----


[.topic.source]
== Configuration at Injection Points

[source, subs="verbatim,quotes"]
----
@Inject [highlight]#@Legacy("transformation")#
Transformer<InputType, OutputType> transformer;

InputType input;
OutputType result = transformer.transform(input);
----

TIP: Distribute configuration closest to the code:

[source, subs="verbatim,quotes"]
----
@Inject
[highlight]#@Legacy("transformation_1")#
Transformer<InputType1, OutputType1> transformer_1;
...
@Inject
[highlight]#@Legacy("transformation_N")#
Transformer<InputTypeN, OutputTypeN> transformer_N;
----


[.topic.source]
== Parameterized Types as Metadata

[source, subs="verbatim,quotes"]
----
[highlight]#@Produces#
[highlight]#@Legacy#
[highlight]#<I, O> Transformer<I, O># produceTransformer(*LegacyComponent legacyComponent*, <1>
  InjectionPoint injectionPoint) {
  Legacy legacy = injectionPoint.getAnnotated().getAnnotation(Legacy.class);

  return new LegacyTransformerAdapter<I, O>(legacyComponent, legacy.value(),
    [highlight]#injectionPoint.getType()#)); <2>
}
----
<1> Get the legacy component bean instance
<2> Produce a typesafe `Transformer` facade

TIP: *Parameterized types are not erased by CDI*, so that they can be used as metadata. For example for _type check_ / _conversion_ during container initialization


[.topic.source]
== The `ProcessInjectionPoint` Event

TIP: Collect all the `@Legacy` metadata required to instantiate the legacy component

[source]
.`ProcessInjectionPoint<T, X>`
----
public interface ProcessInjectionPoint<T, X> {
    public InjectionPoint getInjectionPoint();
    public void setInjectionPoint(InjectionPoint injectionPoint);
    public void addDefinitionError(Throwable t);
}
----


[.topic.source]
== The `ProcessInjectionPoint` Event in Lifecycle

//image::processIP.png[height="95%", width="95%"]

[plantuml, "lifecycle-pit", "svg", height="85%", width="95%"]
----
@startuml

skinparam shadowing false
skinparam backgroundColor transparent
skinparam defaultFontName Consolas

skinparam activity {
  FontSize 20
  FontName Consolas
  FontColor #337788
  ArrowColor #888888
  BorderColor #337788
  BackgroundColor #white

  FontColor<< Internal >> #888888
  BorderColor<< Internal >> #888888
  BackgroundColor<< Internal >> #white

  FontColor<< Once >> #BB3322
  BorderColor<< Once >> #BB3322
  BackgroundColor<< Once >> #white

  FontColor<< Highlight >> white
  BorderColor<< Highlight >> #337788
  BackgroundColor<< Highlight >> #337788
}

(*) -right-> "Deployment\nStart" << Internal >>
-right-> "Before\nBean\nDiscovery" << Once >>
-right-> "Scan\nArchive" << Internal >>
-right-> "Process\nAnnotated\nType"
-right-> "After\nType\nDiscovery" << Once >>
-down-> "Process\nBean\nAttributes"
-left-> "Process\nInjection\nTarget"
-left-> "Process\nInjection\nPoint" << Highlight >>
-left-> "Bean\nEligibility\nCheck" << Internal >>
-down-> "Process\nBean"
-right-> "Process\nProducer"
-right-> "Process\nObserver\nMethod"
-right-> "After\nBean\nDiscovery" << Once >>
-down-> "After\nDeployment\nValidation" << Once >>
-left-> "Application\nRunning" << Internal >>
-left-> "Before\nShutdown" << Once >>
-left-> "Undeploy\nApplication" << Internal >>
-left-> (*)

@enduml
----

[plantuml, "lifecycle-legend-light", "svg", height="10%", width="230", role="pull-right"]
----
@startuml

skinparam shadowing false
skinparam backgroundColor transparent
skinparam defaultFontName Consolas

skinparam activity {
  FontSize 25
  FontName Consolas
  StartColor white
  ArrowColor white
  BorderColor White
  BackgroundColor White

  BorderColor<< Once >> #BB3322
  FontColor<< Once >> #BB3322
  BorderColor<< Loop >> #337788
  FontColor<< Loop >> #337788
  BorderColor<< Internal >> #888888
  FontColor<< Internal >> #888888
}

(*) -down-> "Internal Step" << Internal >>
-right-> "Happen Once" << Once >>
-right-> "Loop on Elements" << Loop >>

@enduml
----


[.topic.source]
== Collect Injection Points Metadata

[source, subs="verbatim,quotes"]
----
class LegacyComponentExtension implements Extension {

  Set<String> configuration = new HashSet<>();

  void collectConfiguration(@Observes [highlight]#ProcessInjectionPoint<?, Transformer># pit) { <1>
    Annotated annotated = pit.getInjectionPoint().getAnnotated();
    if (annotated.isAnnotationPresent([highlight]#Legacy.class#))
        configuration.add(annotated.getAnnotation(Legacy.class).value()); <2>
  }
}
----
<1> Observe every injection point of type `Transformer` on any declaring bean
<2> Collect the injection point `@Legacy` metadata, if any


[.topic.source]
== The `Bean` Interface

TIP: Integrate the legacy component as a CDI bean

[source]
----
public interface Bean<T> extends Contextual<T>, BeanAttributes<T> {
    public Class<?> getBeanClass();
    public Set<InjectionPoint> getInjectionPoints();
    // Contextual<T>
    public T create(CreationalContext<T> creationalContext);
    public void destroy(T instance, CreationalContext<T> creationalContext);
    // BeanAttributes<T>
    public Set<Type> getTypes();
    public Set<Annotation> getQualifiers();
    public Class<? extends Annotation> getScope();
    public String getName();
    public Set<Class<? extends Annotation>> getStereotypes();
    public boolean isAlternative();
}
----


[.topic.source]
== Define Beans Programmatically

[source, subs="verbatim,quotes"]
----
class LegacyComponentBean [highlight]#implements Bean<LegacyComponent># {
    Set<String> configuration = new HashSet<>();
    LegacyComponentBean(Set<String> configuration) {
        this.configuration = configuration;
    }
    public LegacyComponent create(CreationalContext<LegacyComponent> context) {
        LegacyComponent legacyComponent = [highlight]#new LegacyComponent()#;
        legacyComponent./\*CENSORED!*/(configuration);
        return legacyComponent;
    }
    public void destroy(LegacyComponent legacyComponent,
                        CreationalContext<LegacyComponent> context) {
        legacyComponent./\*CENSORED!*/();
    }
    public Class<? extends Annotation> getScope() {
        return [highlight]#ApplicationScoped.class#;
    }
}
----


[.topic.source]
== The `AfterBeanDiscovery` Event

TIP: Add the legacy component bean after bean discovery

[source]
.`AfterBeanDiscovery`
----
public interface AfterBeanDiscovery {
    public void addDefinitionError(Throwable t);
    public void addBean(Bean<?> bean);
    public void addObserverMethod(ObserverMethod<?> observerMethod);
    public void addContext(Context context);
    public <T> AnnotatedType<T> getAnnotatedType(Class<T> type, String id);
    public <T> Iterable<AnnotatedType<T>> getAnnotatedTypes(Class<T> type);
}
----

[.topic.source]
== `AfterBeanDiscovery` in Lifecycle

//image::abd.png[height="95%",width="95%"]

[plantuml, "lifecycle-abd", "svg", height="85%", width="95%"]
----
@startuml

skinparam shadowing false
skinparam backgroundColor transparent
skinparam defaultFontName Consolas

skinparam activity {
  FontSize 20
  FontName Consolas
  FontColor #337788
  ArrowColor #888888
  BorderColor #337788
  BackgroundColor #white

  FontColor<< Internal >> #888888
  BorderColor<< Internal >> #888888
  BackgroundColor<< Internal >> #white

  FontColor<< Once >> #BB3322
  BorderColor<< Once >> #BB3322
  BackgroundColor<< Once >> #white

  FontColor<< Highlight >> white
  BorderColor<< Highlight >> #BB3322
  BackgroundColor<< Highlight >> #BB3322
}

(*) -right-> "Deployment\nStart" << Internal >>
-right-> "Before\nBean\nDiscovery" << Once >>
-right-> "Scan\nArchive" << Internal >>
-right-> "Process\nAnnotated\nType"
-right-> "After\nType\nDiscovery" << Once >>
-down-> "Process\nBean\nAttributes"
-left-> "Process\nInjection\nTarget"
-left-> "Process\nInjection\nPoint"
-left-> "Bean\nEligibility\nCheck" << Internal >>
-down-> "Process\nBean"
-right-> "Process\nProducer"
-right-> "Process\nObserver\nMethod"
-right-> "After\nBean\nDiscovery"  << Highlight >>
-down-> "After\nDeployment\nValidation" << Once >>
-left-> "Application\nRunning" << Internal >>
-left-> "Before\nShutdown" << Once >>
-left-> "Undeploy\nApplication" << Internal >>
-left-> (*)

@enduml
----

[plantuml, "lifecycle-legend-light", "svg", height="10%", width="230", role="pull-right"]
----
@startuml

skinparam shadowing false
skinparam backgroundColor transparent
skinparam defaultFontName Consolas

skinparam activity {
  FontSize 25
  FontName Consolas
  StartColor white
  ArrowColor white
  BorderColor White
  BackgroundColor White

  BorderColor<< Once >> #BB3322
  FontColor<< Once >> #BB3322
  BorderColor<< Loop >> #337788
  FontColor<< Loop >> #337788
  BorderColor<< Internal >> #888888
  FontColor<< Internal >> #888888
}

(*) -down-> "Internal Step" << Internal >>
-right-> "Happen Once" << Once >>
-right-> "Loop on Elements" << Loop >>

@enduml
----


[.topic.source]
== Add Beans Programmatically

[source, subs="verbatim,quotes"]
----
class LegacyComponentExtension implements Extension {

  Set<String> configuration = new HashSet<>();

  void collectConfiguration(@Observes ProcessInjectionPoint<?, Transformer> pit) {
    Annotated annotated = pit.getInjectionPoint().getAnnotated();
    if (annotated.isAnnotationPresent(Legacy.class))
      configuration.add(annotated.getAnnotation(Legacy.class).value());
  }

  void addLegacyComponentBean(@Observes [highlight]#AfterBeanDiscovery# abd) {
    abd.[highlight]#addBean(new LegacyComponentBean(configuration))#;
  }
}
----


[.topic.recap]
== [line-through]#Objectives#

icon:thumbs-o-up[] Improve the _public API_ +
  and make it _typesafe_

icon:thumbs-o-up[] Integrate the component into the _CDI programming model_

icon:thumbs-o-up[] Without touching the _component source_ / _binary_
